src/haml/options.haml
!!! 5
%html
  %head
    %title Tab Schedule
    %link{href: "bootstrap.min.css", rel: "stylesheet"}
    %link{href: "bootstrap-theme.min.css", rel: "stylesheet"}
    %link{href: "stylesheet.css", rel: "stylesheet"}
    %script{src: "jquery-2.1.0.min.js"}
    %script{src: "jquery.timePicker.js"}
    %script{src: "bootstrap.min.js"}
    %script{src: "moment.min.js"}
    %script{src: "lib.js"}
    %script{src: "options.js"}
  %body
    .container
      .row
        .col-md-8.col-md-offset-2
          %h1
            Tab Schedule Options
          %hr

          .new_tab
            %label
              Add a new URL to schedule:
            .input-group
              %input.url.form-control{type: "text", placeholder: "http://"}
              .input-group-btn
                %button.save.btn.btn-primary{type: "button"}
                  Add URL

          %hr

          %table.table.tabs
            %thead
              %tr
                %th
                  URL
                %th
                  Schedule
                %th
            %tbody

app/options.html
<!DOCTYPE html>
<html><head><title>Tab Schedule</title><link href="bootstrap.min.css" rel="stylesheet" /><link href="bootstrap-theme.min.css" rel="stylesheet" /><link href="stylesheet.css" rel="stylesheet" /><script src="jquery-2.1.0.min.js"></script><script src="jquery.timePicker.js"></script><script src="bootstrap.min.js"></script><script src="moment.min.js"></script><script src="lib.js"></script><script src="options.js"></script></head><body><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1>Tab Schedule Options</h1><hr /><div class="new_tab"><label>Add a new URL to schedule:</label><div class="input-group"><input type="text" placeholder="http://" class="url form-control" /><div class="input-group-btn"><button type="button" class="save btn btn-primary">Add URL</button></div></div></div><hr /><table class="table tabs"><thead><tr><th>URL</th><th>Schedule</th><th></th></tr></thead><tbody></tbody></table></div></div></div></body></html>
